{
  "name": "adivinanumero_32935",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "expo-font": "~11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "eslint": "^8.32.0",
    "eslint-config-universe": "^11.1.1",
    "prettier": "^2.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "private": true
}
